{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server webpack/hot/dev-server ./entry --hot"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "lodash": "^3.1.0",
    "react": "^0.12.2",
    "react-tools": "*",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "rootDir": "./",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jest": "^0.3.0",
    "gulp-jsx": "^0.7.0",
    "gulp-rename": "^1.2.0",
    "jest-cli": "^0.2.2"
  }
}
