{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server webpack/hot/dev-server ./entry --hot"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3"
  }
}
